# NeoKeeper

./: build.gradle  settings.gradle
agents/: 2025-11-13-1-stations-feature.md  2025-11-13-2-nbt-fixes.md  2025-11-13-3-station-null-fix.md  2025-11-13-4-station-ui-polish.md  2025-11-13-5-station-hex-name.md  2025-11-13-6-multi-slot-buttons.md  2025-11-13-7-station-config.md  2025-11-13-8-editor-slots.md  2025-11-13-9-station-feedback.md  2025-11-14-1-station-editor-overhaul.md  2025-11-14-2-station-delete-button.md  2025-11-14-3-station-material-npc-id.md  2025-11-14-4-station-multi-stack-fix.md  2025-11-14-5-station-material-display.md  2025-11-14-6-station-material-sort.md  2025-11-14-station-overview.md
src/main/java/org/teenkung/neokeeper/: Commands.java  ConfigLoader.java  ItemStackSerialization.java  NeoKeeper.java  ShopLoader.java
src/main/java/org/teenkung/neokeeper/Commands/: CommandTabComplete.java  CommandsHandler.java
src/main/java/org/teenkung/neokeeper/Commands/SubCommands/: BindNPCCommand.java  CreateCommand.java  EditCommand.java  HelpCommand.java  NpcCommand.java  OpenCommand.java  ReloadCommand.java  RemoveCommand.java  StationCommand.java
src/main/java/org/teenkung/neokeeper/GUIs/: EditGUI.java  TradeGUI.java
src/main/java/org/teenkung/neokeeper/GUIs/station/: StationEditorListGUI.java  StationGUIConstants.java  StationLoreBuilder.java  StationPlayerListGUI.java  StationPlayerRecipeGUI.java  StationRecipeEditorGUI.java
src/main/java/org/teenkung/neokeeper/Handlers/: CitizensNPCListener.java  EditGUIHandler.java  GUIHandler.java  InventoryHandler.java  StationGUIHandler.java  TradeGUIHandler.java  TradeGUIHandler2.java  TradeHandler.java
src/main/java/org/teenkung/neokeeper/Managers/: InventoriesLoader.java  InventoryManager.java  ItemManager.java  ShopManager.java  TradeManager.java
src/main/java/org/teenkung/neokeeper/Managers/Edit/: EditInventoryManager.java  EditInventoryStorage.java
src/main/java/org/teenkung/neokeeper/Managers/Stations/: StationDefinition.java  StationFeedbackConfig.java  StationLoreRenderer.java  StationManager.java  StationMaterialUtils.java  StationRecipe.java
src/main/java/org/teenkung/neokeeper/Managers/Trades/: TradeGUIUtils.java  TradeInventoryManager.java  TradeInventoryStorage.java  TradeManager.java
src/main/java/org/teenkung/neokeeper/Utils/: CitizensUtils.java  ConfigItemBuilder.java  ExcellentCratesHook.java  ItemComparison.java  ItemStackSerialization.java  ItemTextFormatter.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/Shops/: exampleShop.yml
