plugins {
    id 'java'
}

group = 'org.teenkung'
version = '1.1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = 'nbtapi'
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        name = 'phoenix'
        url = 'https://nexus.phoenixdevt.fr/repository/maven-public/'
    }
    maven {
        name = 'LoneLibs'
        url = 'https://www.matteodev.it/spigot/public/maven/'
    }
    maven {
        name = 'citizens'
        url = 'https://maven.citizensnpcs.co/repo'
    }
    maven {
        name = 'excellentcrates'
        url = 'https://repo.nightexpressdev.com/releases'
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT")
    implementation "net.kyori:adventure-text-serializer-legacy:4.17.0"
    compileOnly 'de.tr7zw:item-nbt-api-plugin:2.14.0'
    compileOnly 'net.citizensnpcs:citizensapi:2.0.35-SNAPSHOT'
    compileOnly 'io.lumine:MythicLib-dist:1.7.1-SNAPSHOT'
    compileOnly 'net.Indyuce:MMOItems-API:6.10.1-SNAPSHOT'
    compileOnly 'dev.lone:api-itemsadder:4.0.10'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
