plugins {
    id 'java'
}

group = 'org.teenkung'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = 'nbtapi'
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        name = 'phoenix'
        url = 'https://nexus.phoenixdevt.fr/repository/maven-public/'
    }
    maven {
        name = 'LoneLibs'
        url = 'https://www.matteodev.it/spigot/public/maven/'
    }
    maven {
        name = 'citizens'
        url = 'https://maven.citizensnpcs.co/repo'
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT"
    compileOnly 'com.github.LoneDev6:api-itemsadder:3.6.1'
    compileOnly 'dev.lone:LoneLibs:1.0.58'
    compileOnly 'de.tr7zw:item-nbt-api-plugin:2.14.0'
    compileOnly 'io.lumine:MythicLib-dist:1.6.2-SNAPSHOT'
    compileOnly 'net.Indyuce:MMOItems-API:6.9.5-SNAPSHOT'
    compileOnly 'net.citizensnpcs:citizensapi:2.0.35-SNAPSHOT'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
